<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Node.js test</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<style>
		* {
			font-family: 'Open Sans';
			padding: 0;
			margin: 0;
			font-weight: 400;
		}

		html, body {
			height: 100%;
			width: 100%;
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.wrapper {
			width: 320px;
		}

		.card {
			padding: 10px;
			-webkit-box-shadow: 0px 0px 10px 0px rgba(194,194,194,1);
			-moz-box-shadow: 0px 0px 10px 0px rgba(194,194,194,1);
			box-shadow: 0px 0px 10px 0px rgba(194,194,194,1);

			border-top: 5px solid;
		}
		.card h1 {
			text-align: center;
			border-bottom: 1px solid #EEE;
			padding-bottom: 10px;
		}
		.card p {
			padding: 10px 0;
		}
		.card * {
			color: #989898;
		}

	</style>
</head>
<body>

<div class="wrapper">

	<div class="card" style="border-color: #e74c3c">
		<h1 class="styled-h1">Oops!</h1>
		<p>
			Your verification failed.
			<br>
			<br>
			Please try again.
			<br>
			Your Supportteam.
		</p>
	</div>
</div>

</body>
</html>